<html>
  <head>
    <title>Rise Player</title>
    <script src="js/app.js"></script>
    <script src="js/hashtable.js"></script>
    <script src="js/webserver.js"></script>
    <script src="js/cache/workers.js"></script>
    <script src="js/cache/filerequests.js"></script>
    <script src="js/cache/cachecleaner.js"></script>
    <script src="js/cache/cache.js"></script>
    <script src="js/player/config.js"></script>
    <script src="js/player/config_page.js"></script>
    <script src="js/player/dc_page.js"></script>
    <script src="js/player/watchdog.js"></script>
    <script src="js/player/player.js"></script>
  </head>
  <body style="margin:0px;">
    <webview id="viewer" src="" autosize="on" style="width:640px; height:480px"></webview>
    <button id="btRefresh" style="display:none">Refresh</button>
    <button id="btCacheStatus" style="display:none">Cache status</button>
  </body>
</html>
